<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PHP Zero - Basic</title>

		<meta name="description" content="PHP Zero - Practical course for mastering PHP with good practices">
		<meta name="author" content="Agustín F. Calderón M.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../assets/vendor/reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../assets/vendor/reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		
		<style type="text/css">
            /* overrides */
            /*body {
                background: #040E27;
                background: -moz-radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #555a5f), color-stop(100%, #040E27));
                background: -webkit-radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background: -o-radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background: -ms-radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background: radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background-color: #040E27;
            }*/

            .zf-color {
                color: #68B604;
            }

            .mysql-color {
                color: #e97b00;
            }

            .doctrine-bg {
                background-color: #040E27;
            }

            .reveal section img {
                border: 0;
                background: none;
                box-shadow: 0 0 #000;
            }

            .reveal pre {
                width: 100%;
                font-size: 0.68em;
            }

            .reveal pre code {
                max-height: 600px;
            }
        </style>
        
        
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
				<section>
                    <h1>
                        <span class="mysql-color">PHP Zero</span><br/>
                        <span class="zf-color">Front Controller Tree</span>
                    </h1>                   
                </section>
<!-- *************** SLIDES BEGIN ********************* -->
<section data-markdown="slides/frontcontroller.md"></section>
<section data-markdown="slides/virtualhosts.md"></section>



<section data-markdown >
<script type="text/template">
  
# Lecturas obligatorias
===========================================
#### Estas son las lecturas que debemos de hacer durante el curso.


</script>
</section>
<section data-markdown >
<script type="text/template">

### Lecturas obligatorias
________________

#### · Get bootstrap => <a href="http://getbootstrap.com" target="_blank"> http://getbootstrap.com</a>
> Bootstrap es el framework de Twitter que permite crear interfaces web con CSS y Javascript 
que adaptan la interfaz dependiendo del tamaño del dispositivo. Automáticamente se adapta al tamaño de un 
ordenador o de una Tablet sin que el usuario tenga que hacer nada.



</script>
</section>
<section data-markdown >
<script type="text/template">

### Lecturas obligatorias
_________________

##### · Composer => https://getcomposer.org
>Composer es una herramienta para administración de dependencias en PHP. 
Te permite declarar las librerías de las cuales tu proyecto depende o necesita y éste 
las instala en el proyecto por ti.

</script>
</section>
<section data-markdown >
<script type="text/template">

### Lecturas obligatorias
________________

##### · Bower => http://bower.io/
>Bower es un manejador de paquetes para la web, es decir, cualquier librería
 de código abierto que puedas necesitar para el desarrollo de un front-end se puede gestionar con Bower.

</script>
</section>

<section data-markdown >
<script type="text/template">

### Lecturas obligatorias
________________

##### · Uuid => http://es.wikipedia.org/wiki/Universally_unique_identifier
>Uuid es un identificador de información único sin una importante coordinación central. 


</script>
</section>
<section data-markdown >
<script type="text/template">

### Lecturas obligatorias
________________

##### · Markdown => http://es.wikipedia.org/wiki/Markdown
> *Markdown* es un lenguaje de marcado ligero que trata de conseguir la máxima legibilidad y "publicabilidad" tanto
 en sus forma de entrada como de salida, inspirándose en muchas convenciones 
existentes para marcar mensajes de correo electrónico usando texto plano.

</script>
</section>
<!-- *************** SLIDES END *********************** -->


			</div>

		</div>

		<script src="../assets/vendor/reveal.js/lib/js/head.min.js"></script>
		<script src="../assets/vendor/reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../assets/vendor/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../assets/vendor/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>